# MeetingMinder

./: MeetingMinder.sln
Application/: Application.csproj  DependencyInjection.cs  Token.cs
Application/Commands/Reservation/: CreateReservationCommand.cs  DeleteReservationCommand.cs  UpdateReservationCommand.cs
Application/Commands/Role/: SetRoleCommand.cs
Application/Commands/Room/: CreateRoomCommand.cs  DeleteRoomCommand.cs  UpdateRoomCommand.cs
Application/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
Application/Exceptions/: AppException.cs  OccupiedRoomException.cs  ReservationNotFoundException.cs  RoomExistException.cs  RoomNotExistException.cs  UserExistException.cs  UserNotExistException.cs
Application/Queries/Dtos/: InvitedUserDto.cs  ReservationDto.cs  RoomDto.cs  UserDto.cs
Application/Queries/Reservation/: GetAllReservationsQuery.cs  GetReservationByDatesQuery.cs  GetReservationByIdQuery.cs  GetReservationsByRoomQuery.cs  GetReservationsByUserQuery.cs
Application/Queries/Room/: GetAllRoomsQuery.cs  GetRoomByIdQuery.cs  GetRoomByRoomNameQuery.cs
Application/Queries/User/: GetAllUsersQuery.cs  GetUserByFirstNameQuery.cs  GetUserByFullNameQuery.cs  GetUserByIdQuery.cs  GetUserByLastNameQuery.cs  GetUserByMailQuery.cs
Application/Repositores/: IInvitedUserRepository.cs  IReservationRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IUserRepository.cs  IWeeklyReservationRepository.cs
Application/Repositories/: IReservationRepository.cs  IRoomRepository.cs  IUserRepository.cs  IWeeklyReservationRepository.cs
Application/Repozitores/: IReservationRepository.cs  IRoomRepository.cs  IUserRepository.cs
Application/Services/: LimitReservationsForUser.cs
Domain.Tests/: Domain.Tests.csproj  InvitedUserTest.cs  ReservationTest.cs  RoomTest.cs  UserTest.cs  WeeklyReservationTest.cs
Domain.Tests/EntitiesGenerator/: RandomChar.cs  ReservationGenerator.cs  UserGenerator.cs
Domain/Entities/: InvitedUser.cs  Reservation.cs  Role.cs  Room.cs  User.cs  WeeklyReservation.cs  WeeklyReservations.cs
Domain/Exceptions/: DomainException.cs
Domain/Exceptions/Reservation/: InvalidCreateReservationException.cs  InvalidEndDateException.cs  InvalidStartDateException.cs
Domain/Services/: ILimitReservationsForUser.cs
Infrastructure/: DependencyInjection.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: UserController.cs
(+50 files in other folders)
